{
  "bumpFiles": [
    {
      "filename": "./libs/angular8-yandex-maps/package.json",
      "type": "json"
    }
  ],
  "packageFiles": [
    {
      "filename": "./libs/angular8-yandex-maps/package.json",
      "type": "json"
    }
  ]
}
