{
  "name": "angular8-yandex-maps",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/angular8-yandex-maps/src",
  "prefix": "ya",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/angular8-yandex-maps/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular8-yandex-maps/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/angular8-yandex-maps/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/angular8-yandex-maps/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/angular8-yandex-maps/**/*.ts",
          "libs/angular8-yandex-maps/**/*.html"
        ]
      }
    }
  }
}
