{
  "name": "angular8-yandex-maps",
  "version": "6.0.0",
  "description": "Angular components for Yandex.Maps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddubrava/angular8-yandex-maps.git"
  },
  "keywords": [
    "Angular",
    "Yandex",
    "Maps",
    "YandexMaps",
    "Яндекс",
    "Карты",
    "ЯндексКарты"
  ],
  "author": "Daniil Dubrava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddubrava/angular8-yandex-maps/issues"
  },
  "homepage": "https://github.com/ddubrava/angular8-yandex-maps#readme",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
